# Server Settings
PORT=4000
WHITELISTED_ORIGINS=http://localhost:4200
PINO_LOG_LEVEL=info
ENVIRONMENT=dev

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/electricalsolution"

# DATABASE_URL=mysql://root:password@localhost:3306/lms
auth
SALT_ROUNDS=10
TOKEN_SECRET="rHj6ZwAEOlGaAHBaK4PhVgvkHxl0VYo6YwjldUB/F7Q="
# TOKEN_SECRET=secret_value  
# JWT Token Expiry (in seconds)
ACCESS_TOKEN_AGE=3600  # 1 hour
REFRESH_TOKEN_AGE=86400
   # 24 hours
# OTP Settings
OTP_AGE=600    # 10 minutes
OTP_SECRET=secret_value


# Email SMTP Settings - Use a dedicated email service provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=saugat.baidwar55@gmail.com
EMAIL_PASS=zbcutpfrvgiexjpf
